{
  "framework": "ai-workflow-rules",
  "version": "9.1.1",
  "config_version": "2.2",

  "access_type": "subscription",
  "model": {
    "name": "claude-sonnet-4-6",
    "context_limit": 200000
  },

  "context": "ukraine-full",
  "market": "ukraine",

  "language": {
    "internal_dialogue": "adaptive",
    "code_comments": "en",
    "commit_messages": "en",
    "variable_names": "en"
  },

  "optimizations": {
    "auto_compress": true,
    "post_push_compress": true,
    "lazy_loading": true,
    "diff_only_mode": true
  },

  "workflow": {
    "roadmap_required": true,
    "stage_based_commits": true,
    "discuss_before_execute": true
  },

  "security": {
    "check_forbidden_trackers": true,
    "no_hardcoded_secrets": true,
    "api_key_protection": true
  },

  "detection": {
    "auto_detect_market": true,
    "smart_preset_suggestion": true
  },

  "project_metadata": {
    "name": "ai-workflow-rules",
    "description": "AI Workflow Rules Framework - Made in Ukraine",
    "team_size": "small (2-5)",
    "stage": "production"
  }
}
